#Hey bro checkout on the new files have added --create the admin sign up page and make sure it has a unique identifier from the normal users like Admin_Id the differentiate a normal user 
#with the admin then make all your css for log in in loginStyle.css file 
#Lets start
#Our stack are CSS,Html,Jvascript,PHP,Mysql
/*
Congrats DevTeam i see we are making more progress ----Lets keep up the spirit
Hello Dev Team reduce many different shouting color 
example  the admin log in page i think i may prompt to change some colors hope you will check out and see
Then our work is not responsive as per expected then you need to learn how to make it responsive in short be accessible to mobile gadgets without changing its appearance to the user 

*/
#Hello bro we can do this today more than ever before so workout more and trust the more commits we do the more we learn

